{
    "name": "wowmaking/web-purchases",
    "keywords": ["wowmaking"],
    "description": "",
    "homepage": "https://github.com/wowmaking/web-purchases",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wowmaking\\WebPurchases\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Lyutko",
            "email": "i.lyutko@wowmaking.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0 <8.5",
        "recurly/recurly-client": "^4.63",
        "guzzlehttp/guzzle": "^7.9",
        "ext-json": "*",
        "ext-openssl": "*"
    }
}
